<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Commands\" />
    <None Remove="Commands\Authorization\" />
    <None Remove="Handlers\" />
    <None Remove="Handlers\Commands\" />
    <None Remove="Handlers\Commands\Authorization\" />
    <None Remove="Responses\" />
    <None Remove="Responses\Authentication\" />
    <None Remove="Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Commands\" />
    <Folder Include="Commands\Authorization\" />
    <Folder Include="Handlers\" />
    <Folder Include="Handlers\Commands\" />
    <Folder Include="Handlers\Commands\Authorization\" />
    <Folder Include="Responses\" />
    <Folder Include="Responses\Authentication\" />
    <Folder Include="Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Realtea.Core\Realtea.Core.csproj" />
  </ItemGroup>
</Project>
