<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Exceptions\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Enums\" />
    <None Remove="Queries\" />
    <None Remove="MediatR" />
    <None Remove="Responses\" />
    <None Remove="Handlers\" />
    <None Remove="Handlers\Queries\" />
    <None Remove="Handlers\Queries\Advertisement\" />
    <None Remove="Responses\Advertisement\" />
    <None Remove="Handlers\Commands\" />
    <None Remove="Handlers\Commands\Advertisement\" />
    <None Remove="Commands\" />
    <None Remove="Commands\Advertisement\" />
    <None Remove="Requests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Enums\" />
    <Folder Include="Queries\" />
    <Folder Include="Responses\" />
    <Folder Include="Handlers\" />
    <Folder Include="Handlers\Queries\" />
    <Folder Include="Handlers\Queries\Advertisement\" />
    <Folder Include="Responses\Advertisement\" />
    <Folder Include="Handlers\Commands\" />
    <Folder Include="Handlers\Commands\Advertisement\" />
    <Folder Include="Commands\" />
    <Folder Include="Commands\Advertisement\" />
    <Folder Include="Requests\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
</Project>
