# Realtea

./: README.md  Realtea.sln
src/: README.md  (+1 more)
src/Realtea.Api/: Dockerfile  Program.cs  Realtea.Api.csproj  appsettings.Development.json
src/Realtea.Api/Attributes/: BearerAuthorizeAttribute.cs
src/Realtea.Api/Cache/: ICacheService.cs
src/Realtea.Api/Controllers/V1/: AccountController.cs  AdvertisementsController.cs  AuthController.cs  V1ControllerBase.cs
src/Realtea.Api/Enums/: DealTypeEnum.cs  UserTypeEnum.cs
src/Realtea.Api/Examples/: CreateAdvertisementRequestExample.cs  EditAccountRequestExample.cs  EditAdvertisementRequestExample.cs  LoginUserRequestExample.cs  RegisterUserRequestExample.cs
src/Realtea.Api/Filters/: EnumValuesDocumentFilter.cs  ExceptionFilter.cs  SecurityRequirementsOperationFilter.cs
src/Realtea.Api/JsonConverters/: EnumConverter.cs
src/Realtea.Api/Profiles/: AdvertisementRequestToCommand.cs  ReadFilteredAdvertisementRequestToQuery.cs
src/Realtea.Api/Properties/: launchSettings.json
src/Realtea.Api/Requests/Account/: EditAccountRequest.cs  UpgradeAccountRequest.cs
src/Realtea.Api/Requests/Advertisement/: CreateAdvertisementRequest.cs  DeleteAdvertisementRequest.cs  ReadAdvertisementRequest.cs  ReadFilteredAdvertisementRequest.cs  UpdateAdvertisementRequest.cs
src/Realtea.Api/Requests/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs
src/Realtea.Api/Responses/Advertisement/: ReadAdvertisementResponse.cs  UpdateAdvertisementResponse.cs
src/Realtea.App/: Program.cs  Realtea.Api.csproj  Realtea.App.csproj  WeatherForecast.cs  appsettings.Development.json
src/Realtea.App/Authorization/: IsEligibleForAddition.cs  IsEligibleForDelete.cs
src/Realtea.App/Cache/: ICacheService.cs
src/Realtea.App/Controllers/: WeatherForecastController.cs
src/Realtea.App/Controllers/V1/: AccountController.cs  AdvertisementsController.cs  AuthController.cs  PaymentsController.cs  UsersController.cs  V1ControllerBase.cs
src/Realtea.App/Enums/: AdvertisementTypeEnum.cs  DealTypeEnum.cs  Location.cs  LocationEnum.cs  UserTypeEnum.cs
src/Realtea.App/Filters/: CacheResponseFilter.cs  ExceptionFilter.cs
src/Realtea.App/HttpContextWrapper/: HttpContextAccessorWrapper.cs
src/Realtea.App/Models/: AdvertisementParams.cs
src/Realtea.App/Profiles/: AdvertisementRequestToCommand.cs  AdvertisementResultToReadAdvertisementResponseProfile.cs  ReadFilteredAdvertisementRequestToQuery.cs  UpdateAdvertisementRequestToCommand.cs  UpdateAdvertisementResultToResponse.cs
src/Realtea.App/Properties/: launchSettings.json
src/Realtea.App/Requests/Account/: EditAccountRequest.cs  UpgradeAccountRequest.cs
src/Realtea.App/Requests/Advertisement/: CreateAdvertisementDetailsRequest.cs  CreateAdvertisementRequest.cs  DeleteAdvertisementRequest.cs  ReadAdvertisementRequest.cs  ReadFilteredAdvertisementRequest.cs  UpdateAdvertisementRequest.cs
src/Realtea.App/Requests/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs
src/Realtea.App/Responses/Advertisement/: CreateAdvertisementResponse.cs  ReadAdvertisementResponse.cs  UpdateAdvertisementResponse.cs
src/Realtea.App/Responses/Auth/: LoginUserResponse.cs
src/Realtea.Core/: Class1.cs  Realtea.Core.csproj
src/Realtea.Core/Commands/Account/: DeleteAccountCommand.cs  EditAccountCommand.cs  UpgradeAccountCommand.cs
src/Realtea.Core/Commands/Advertisement/: CreateAdvertisementCommand.cs  DeleteAdvertisementCommand.cs  UpdateAdvertisementCommand.cs
src/Realtea.Core/Commands/Payment/: AddBalanceCommand.cs  CreatePaymentCommand.cs
src/Realtea.Core/DTOs/Advertisement/: CreateAdvertisementDetailsDto.cs  CreateAdvertisementDto.cs  ReadAdvertisementDetailsDto.cs  ReadAdvertisementDto.cs  UpdateAdvertisementDto.cs
src/Realtea.Core/DTOs/Authentication/: AuthenticatedUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs
src/Realtea.Core/Entities/: Advertisement.cs  AdvertisementDetails.cs  BaseEntity.cs  Payment.cs  User.cs  UserBalance.cs
src/Realtea.Core/Enums/: AdvertisementType.cs  DealType.cs  FailureType.cs  Location.cs  PaymentDetail.cs  UserType.cs
src/Realtea.Core/Exceptions/: ApiException.cs
src/Realtea.Core/Implementations/: IAdvertisementService.cs  IUserService.cs
src/Realtea.Core/Interfaces/Repositories/: IAdvertisementRepository.cs  IPaymentRepository.cs  IUserRepository.cs
src/Realtea.Core/Interfaces/Services/: IAdvertisementService.cs  IPaymentService.cs  IUserService.cs
src/Realtea.Core/Models/: AdvertisementDescription.cs
src/Realtea.Core/Profiles/: AdvertisementToAdvertisementResultProfile.cs  AdvertisementToUpdateAdvertisementResultProfile.cs
src/Realtea.Core/Queries/: ReadAdvertisementQuery.cs  ReadFilteredAdvertisementsQuery.cs
src/Realtea.Core/Repositories/: AdvertisementRepository.cs  PaymentRepository.cs
src/Realtea.Core/Requests/: CreateAdvertisementRequest.cs
src/Realtea.Core/Responses/Advertisement/: CreateAdvertisementResponse.cs  ReadAdvertisementsResponse.cs  UpdateAdvertisementResponse.cs
src/Realtea.Core/Results/Advertisement/: AdvertisementResult.cs  CreateAdvertisementResult.cs  UpdateAdvertisementResult.cs
src/Realtea.Core/Results/User/: LoginUserResponse.cs
src/Realtea.Core/Services/: IAdvertisementService.cs  IJwtProvider.cs  IPaymentService.cs  IUserService.cs
src/Realtea.Core/ValueObjects/: Money.cs  Sq2.cs
src/Realtea.Infrastructure/: ApplicationRole.cs  ApplicationUser.cs  Class1.cs  RealTeaDbContext.cs  Realtea.Infrastructure.csproj
src/Realtea.Infrastructure/Authentication/: IJwtProvider.cs
src/Realtea.Infrastructure/Commands/Authorization/: LoginUserCommand.cs  RegisterUserCommand.cs
src/Realtea.Infrastructure/Commands/User/: AddUserToBrokerRoleCommand.cs
src/Realtea.Infrastructure/Identity/Authentication/: IJwtProvider.cs
src/Realtea.Infrastructure/Repositories/: AdvertisementRepository.cs  PaymentRepository.cs  UserRepository.cs
src/Realtea.Infrastructure/Responses/Authentication/: LoginUserResponse.cs
src/Realtea.Infrastructure/Seeder/: DatabaseInitializer.cs
src/Realtea.Infrastructure/Settings/: CacheSettings.cs  JwtSettings.cs
(+32 files in other folders)
