<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Identity\" />
    <None Remove="Filters\" />
    <None Remove="Requests\" />
    <None Remove="Responses\" />
    <None Remove="Requests\Account\" />
    <None Remove="Requests\Advertisement\" />
    <None Remove="Responses\Advertisement\" />
    <None Remove="Requests\Auth\" />
    <None Remove="Responses\Auth\" />
    <None Remove="AutoMapper" />
    <None Remove="Profiles\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Examples\" />
    <None Remove="Swashbuckle.AspNetCore.Filters" />
    <None Remove="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="HttpContextWrapper\" />
    <Folder Include="Identity\" />
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
    <Folder Include="Requests\Account\" />
    <Folder Include="Requests\Advertisement\" />
    <Folder Include="Responses\Advertisement\" />
    <Folder Include="Requests\Auth\" />
    <Folder Include="Responses\Auth\" />
    <Folder Include="Profiles\" />
    <Folder Include="Examples\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Realtea.Core\Realtea.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Realtea.Infrastructure\Realtea.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
